[supervisord]
nodaemon=true



[program:unify]
command=/usr/lib/jvm/java-7-openjdk-amd64/jre/bin/java -Xmx256M -jar /usr/lib/unifi/lib/ace.jar start
pidfile=/var/run/unifi/unifi.pid
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
